[global_config]
  title_transmit_bg_color = "#ce5c00"
  title_inactive_bg_color = "#8f5902"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_type = transparent
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = False
      fullscreen = False
      size = 1759, 1016
      title = nibbler
      last_active_term = bdcf2385-f006-4ef8-8146-93c1e418aaca
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 506
      ratio = 0.5004945598417408
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 877
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = bdcf2385-f006-4ef8-8146-93c1e418aaca
      command = while ! ping -c 1 -W 1 1.1.1.1 &> /dev/null; do sleep 1; done && ssh -4 -o StrictHostKeyChecking=no clews || ssh -4 -o StrictHostKeyChecking=no amy; bash
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 584baa5e-d791-4cce-988b-1a35c3fbf051
      command = while ! ping -c 1 -W 1 1.1.1.1 &> /dev/null; do sleep 1; done && $HOME/bin/pong; bash
    [[[terminal1]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 9582f43e-0ef4-48ad-a754-857e68ecbb15
      command = bash $HOME/bin/terbling; bash
[plugins]
