[global_config]
  scroll_tabbar = True
  title_transmit_bg_color = "#555753"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#aaaaaa"
    exit_action = restart
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1571:32
      maximised = False
      fullscreen = False
      size = 1501, 1659
      title = clewsy@farnsworth: ~
      last_active_term = 54b5b915-fc98-4d08-9e94-5880dcb4ddf2
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 827
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 748
      ratio = 0.5
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 8d806f93-c5f3-4627-a5dd-6e777291c9af
#      temporary change for antarctic deployment.
#      command = ssh -4 -o StrictHostKeyChecking=no b4t@seymour; bash
#      command = htop; bash
      command = ssh -4 -o StrictHostKeyChecking=no amy; bash
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 54b5b915-fc98-4d08-9e94-5880dcb4ddf2
#      temporary change for antarctic deployment.
#      command = /home/clewsy/bin/pong; bash
#      command = sshuttle -r amy 0.0.0.0/0 --dns -v; bash
      command = htop; bash
    [[[terminal5]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 41cca8d7-f397-459b-afcc-352ac6157aa7
      command = bash /home/clewsy/bin/terbling; bash
[plugins]
