#a list of files and/or directories to be backed up from farnsworth to seymour
$HOME/.conkyrc			#main conky config for farnsworth
$HOME/.conkyrc_tux		#secondary conky config (mpd info if playing, otherwise just a picture of Tux)
~/.bashrc			#added a custom splash (b4t)
$HOME/.bash_aliases		#persistent aliases
~/bin/				#scripts for use on farnsworth
~/.gitconfig			#git settings (user, email, etc)
$HOME/openvpn			#quick access vpn configurations (windscribe servers in various countries)
#~/projects/			#kind of a working directory for ongoing projects
$HOME/.ssh/			#ssh keys and auths
/etc/fstab			#save this for mounting windows disk and nfs shares from zapp
/etc/motd			#farnsworth ascii art
$HOME/.config/autostart		#autostart configs
~/Documents
/usr/share/fonts/openlogos.ttf	#so I don't have to find and download it again (used by conky).
$HOME/.vimrc			#Setting to make it easier to read with putty
$HOME/.config/terminator	#Terminator configuration
