               ____
              /   /    /\
             /   /    /  \
            /   /    /    \
           /   /    /      \
          /   /    /   /\   \
         /   /    /   /  \   \
        /   /    /    \   \   \
       /   /    /      \   \   \
      /   /    /   /\   \   \   \
     /   /    /   /  \   \   \   \
    /   /    /   /    \   \   \   \
   /   /____/   /______\   \   \   \
  /                         \   \   \
 /________________________   \   \   \
                          \   \   \  /
   ________________________\   \   \/
   \                            \
    \____________________________\


