                                                          -+/.
                                                          oos.
                                                         .so:
               `..`                                     `o-s`
               +/-o.               -:/::::::::::::::::` +:+:
               //:so/:-.`        `+s-````````````````/o++.s`
                ```:://:/:-.`   `+o`                  `:+y/
                     `-:::--:/::y+  `-://+++++++++++o++//++/-`
                        `.:/-..-o/ `yNN:-sosdMMMMMNmMho/mN+-oo`
                           `./o/+` `dMN:-o``oMMMMMo-s-`-NMs `y.
                             :+`    -syo///+syyyyys////os+``++
                             :/   `........................-o-
                             :/  -o:+s:::h-::h::-y/::os:-/y:-`
                             :/  :+./o...y...h.`.s:.`/+.`-y`
                             :/   .:::::::::::::::::::::::o/
                             :/                           //
                           .-o/                           //
                       `://-./s//:.`                   ..:sy`
                    -//:`        .-/+/+/+//////////+/+/:-. `+/:`  `````
               `.://-`                                        .:+s/::::o+
            -+/////+/`                                          `.//.  `s
          `+/`     `-o:                                            :o  .s
          o-         /o                                            o- `o:
         .s          y:           `:::-..          ..-:::         `y//oy
         :+         -o             s:..:://+////+//::-.:s         /+``:+
         `y+-`     .o.             :+                  +:         s.  o-
         :/.:/oo:/++.              `s`                 y`        .s` `s`
        :/`  .o.``o-                o-                -o         +:  -o
       :/`  .o`   .o`               -o                o-        `s`  +:
      :+`  .o.     //               `s`              `y`        -+  `s`
     :+`  .o.      `o.               +:              :+         o-  -o
   ./s///:o.        .o`              .s              s.        `y///o+.
  -+.```.o/          +:              `y`          ``.y         :+.``.-+-
  o-     -s          `o`              ////:::::://+/+-         s.     -o
  .o:.``-o+:-`        :+                 ````````             .s``````//
   `:so/:` `-::.`      +:                                     +s::::+o+`
      .:/-`   `-::.`   .o`                                   `y+`   `+:
         .:/-`   `-::.../+--.```                             /o-+`   `+-
            .:/-`   `/s:o+/y::///+/::-..```````````...:::/++/+. -+`   `+-
               .:/-`-o- `:oh.```` ```--:::::::::::::---...+/     -+`   `+-
                  os:`     :h////+///:--````````---//+/+///+:     :+`   `+-
                  :s.      .s       `.--/::::::::--``       s.     :+`   `+-
                   o-      .s                               s.      :+`    +:
                   o::`    .y:.                            +:        :+     +:
                  `s`y`    /y`:+oo+:`                   -oo-          :+     +:
                  `s`y`   `oy      ./+.             `://.+:            :+    `+:
                  `y:y`   -hs        .yo::::::::/://:`   +:             :/ `...o-
                   ``y:---/hs         .s````````h``      +:             :s+/---/o+.
                     ......:s         //        y        +:            -s`       `o/
                           .s         o.        s.       +:           `s-         `y-
                           .s        `y         o-       +:           `s    .`     :+
                           .s        .s         :+       +:            /+   so/-   :+
                           -o        //         -o       +:             +-  s../+  :+
                           //        o-          h       +:             :+  y+-`+: :+
                           +:       `y           y`      +:             -s--s--:/s-++
                           +:       .s           s.      +:             `...`   `...`
                           +:       :+           +:      +:
                           +:       o-           -o      +:
                           +:      `s`           .s      +:
                           +:      .s             h      +:
                           +:      :+             y`     +:
                           +/.....`s-             o-     +:
                          .so:-::/od.             o/-////s/
                         .o.       /+             so-`  `-o:
                         -o        .y            .s        y`
                         `+:`     `+:            .s`      `s`
                          `ss+///oo.              -o:````:y-
                           o-    +:                `h/:/:.//
                          `s`    +:                `y     //
                          -o     +:                `y     :+
                          +:     +:                `y     `y
                          o-     +:                `y     `y
                         `s`     +:                `y     `y`
                         -o      o:                `y      y`
                         +:     `y.                `y      y`
                        `s.     `y`                `y      +:
                        .s      `y`                `y      :+
                        :+      `y`                `y      :+
                        o-      `y`                `y      `s`
                       `s`      `y`                `y       y`
                    ``-+s    ```:s:               -:y`     `h.``
               ``.-:/:--+/////::.-s               y.:////////::///::--..`
             /:/:-.`     `       .s               h   ````       ``..--:o
            `y`                `./+               h.`                  `s
            `y.            `.-:/:.                -:://:-.``           -o
             -:/:.``  `.-:/:-.`                       `..-:://:-.`` `-/-`
                `-:///:-.`                                   `.--::/:.
