#a list of files and/or directories to be backed up from farnsworth to seymour
~/.bashrc			#added a custom splash (b4t)
$HOME/.bash_aliases		#persistent aliases
~/bin/				#scripts for use on farnsworth
~/.gitconfig			#git settings (user, email, etc)
#~/projects/			#kind of a working directory for ongoing projects
$HOME/.ssh/			#ssh keys and auths
/etc/motd			#farnsworth ascii art
$HOME/.vimrc			#Setting to make it easier to read with putty
/home/docker/docker-compose.yml	#yml file that initiates home assistant.
