\033[00;34m
                 ▒▓▒
               ▒█████▒
               ▓█████▓
               ▓█████▓
               ▓█████▓
               ▓█████▓
      █████    ▓█████▓    █████
    ▒██████▓   ▓█████▓   ▓██████▒
   ▒███████    ▓█████▓    ███████▒
   ███████     ▓█████▓     ███████
  ▓██████      ▓█████▓      ██████▓
  ██████▒      ▓█████▓       ██████
 ▒██████       ▓█████▓       ██████▒
 ▒██████        █████▒       ██████▒
  ██████▓        ▒▓▒        ▓██████
  ▓██████▒                  ██████▓
   ▓██████▒               ▒███████▓
    ▓███████▒           ▒████████▓
     ▓████████▓▒     ▒▓█████████▓
      ▓███████████████████████▓
        ▓███████████████████▓
            ▓███████████▓
\033[0m
