                                                                          
                                   /                                      
                                /  ^^^                                    
                               //(/(/// /                                 
                       //  t(tt77(tt7(7(                                  
                           ttt7(77(tt(77C                                 
                       /   %77tt7t3s77tt7(                                
                           (t77t%77Q7t@@/s                                
                           /7t(/e  #t77/s(                                
                        ///%ttt7777t%77G7G                                
                        3GQt7t7t7t7t7t3G7(                                
                        s3tttt777t777tt7t((                               
                          Qt7Q7GsGGQGQG77                                 
                          (7ts7G/( /  ^ s                                 
                          ~77(tt(t(t7ttt(                                 
                          @ttt7ttt7tt7(7Q                                 
                          #RG77(t77377t7@C                                
                          #B@BBB@@G77%QRR#                                
                     7s7C%7@BBBBB@@#73BBRs%%%%s~                          
            ~Csss#%CCCC%%s@B@@@B@@BR@@@@@R#Qe3C%s(%%(((                   
           Q##C%CC3C#@@B@@BBB@@@@B@@BR@BRRRRRBRR@C%%(%%                   
          %#R@@C%%%s@B@@BBB@@@B@@@@@B@@@@BRRBBBRR%%CC(3                   
          ~#@BB@eC%C@B@@@@B@B@@@@@@@@@@BBB@BB@BRBCCC%7R#                  
           S@BBBBsCCe@B@B@@@@@@@@B@@@@@@BBB@BRBR@C%C%#R#C                 
         QSS#BBB@@CCC@BB@@@@@@@BB@@@@@B@B@B@B@BR@%CC#RR#QG                
        #SSS@BBB@B@CC@@@@B@@@@@@BB@@@@@@@BRBBB@B#C7@BRRR#@                
       sSSS@B@B@@B@Ce@@BB@@@@B@@@@B@@B@@@BBBBBBRe@RBRBBBRB%               
      s@@@B@B@B@@B@S@@@@@B@@@@@@@BB@@B@@BBB@B@@B@BBRBRR@RR@               
     /R@B@@@B@@B@B@@@@@@@@@@@@@@BB@@@BBBB@B@@BB@@BB@BB@RRRR               
     #BBB@BB@@BB@B@B@B@@@@@@@@@@@@@@R@B@@@@@BB@^@B@@@RBBRRR@              
    QBBBB@BB@B@@/  @@B@@@@@@@@@@@@@@@@@B@@B@@R  /@BR@R@@@RR#
